# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DemoChimeSDK' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DemoChimeSDK
  pod 'NeoNetworking', :git => 'https://bitbucket.org/nldanang/neonetworking.git'

  pod 'RxSwift', '5.1.0'
  pod 'RxCocoa', '5.1.0'
  pod "RxAppState"

  pod 'SwifterSwift', '5.2.0'
end
