// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		18F5B352C08ABF3F32E6DDAF /* Pods_DemoChimeSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A59AC0F70C3F6DC02052D2F9 /* Pods_DemoChimeSDK.framework */; };
		3997CDC627279D2000DBF312 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3997CDC527279D2000DBF312 /* AppDelegate.swift */; };
		3997CDC827279D2000DBF312 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3997CDC727279D2000DBF312 /* SceneDelegate.swift */; };
		3997CDCA27279D2000DBF312 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3997CDC927279D2000DBF312 /* ViewController.swift */; };
		3997CDCD27279D2000DBF312 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3997CDCB27279D2000DBF312 /* Main.storyboard */; };
		3997CDCF27279D2100DBF312 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3997CDCE27279D2100DBF312 /* Assets.xcassets */; };
		3997CDD227279D2100DBF312 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3997CDD027279D2100DBF312 /* LaunchScreen.storyboard */; };
		3997CDED27279E2800DBF312 /* MeetingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3997CDEB27279E2800DBF312 /* MeetingViewController.swift */; };
		3997CDEE27279E2800DBF312 /* MeetingViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3997CDEC27279E2800DBF312 /* MeetingViewController.xib */; };
		39B6A2C22727A21A0014ABB1 /* AmazonChimeSDK.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39B6A2BE2727A1AF0014ABB1 /* AmazonChimeSDK.xcframework */; };
		39B6A2C32727A21A0014ABB1 /* AmazonChimeSDK.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 39B6A2BE2727A1AF0014ABB1 /* AmazonChimeSDK.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		39B6A2C42727A21B0014ABB1 /* AmazonChimeSDKMedia.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39B6A2BF2727A1AF0014ABB1 /* AmazonChimeSDKMedia.xcframework */; };
		39B6A2C52727A21B0014ABB1 /* AmazonChimeSDKMedia.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 39B6A2BF2727A1AF0014ABB1 /* AmazonChimeSDKMedia.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		39B6A2CC2727A4A40014ABB1 /* MeetingViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39B6A2CB2727A4A40014ABB1 /* MeetingViewModel.swift */; };
		39CD23872727A74D0076E957 /* Observable+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39CD23862727A74D0076E957 /* Observable+Extension.swift */; };
		39FD68552727A97B00A4B5E5 /* UserJoinedTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39FD68532727A97B00A4B5E5 /* UserJoinedTableViewCell.swift */; };
		39FD68562727A97B00A4B5E5 /* UserJoinedTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 39FD68542727A97B00A4B5E5 /* UserJoinedTableViewCell.xib */; };
		39FD68642727AA7400A4B5E5 /* ViewModelTransformable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39FD68632727AA7400A4B5E5 /* ViewModelTransformable.swift */; };
		39FD68672727AA9500A4B5E5 /* PermissionRequestable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39FD68662727AA9500A4B5E5 /* PermissionRequestable.swift */; };
		39FD68692727AAE000A4B5E5 /* MeetingChimeManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39FD68682727AAE000A4B5E5 /* MeetingChimeManager.swift */; };
		39FD686C2727AB6400A4B5E5 /* JoinMeetingResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39FD686B2727AB6400A4B5E5 /* JoinMeetingResponse.swift */; };
		39FD686F2727AC3000A4B5E5 /* MeetingUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39FD686E2727AC3000A4B5E5 /* MeetingUseCase.swift */; };
		39FD689B2727AF1400A4B5E5 /* JoinRequestService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39FD689A2727AF1400A4B5E5 /* JoinRequestService.swift */; };
		39FD68A02727AF5000A4B5E5 /* HttpUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39FD689F2727AF5000A4B5E5 /* HttpUtils.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		394895ED27279F530098386C /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				39B6A2C52727A21B0014ABB1 /* AmazonChimeSDKMedia.xcframework in Embed Frameworks */,
				39B6A2C32727A21A0014ABB1 /* AmazonChimeSDK.xcframework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0A5C1DE00EC73EFCE199F045 /* Pods-DemoChimeSDK.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DemoChimeSDK.release.xcconfig"; path = "Target Support Files/Pods-DemoChimeSDK/Pods-DemoChimeSDK.release.xcconfig"; sourceTree = "<group>"; };
		3997CDC227279D2000DBF312 /* DemoChimeSDK.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DemoChimeSDK.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3997CDC527279D2000DBF312 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3997CDC727279D2000DBF312 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3997CDC927279D2000DBF312 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3997CDCC27279D2000DBF312 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3997CDCE27279D2100DBF312 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3997CDD127279D2100DBF312 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3997CDD327279D2100DBF312 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3997CDEB27279E2800DBF312 /* MeetingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeetingViewController.swift; sourceTree = "<group>"; };
		3997CDEC27279E2800DBF312 /* MeetingViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MeetingViewController.xib; sourceTree = "<group>"; };
		39B6A2BE2727A1AF0014ABB1 /* AmazonChimeSDK.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; path = AmazonChimeSDK.xcframework; sourceTree = "<group>"; };
		39B6A2BF2727A1AF0014ABB1 /* AmazonChimeSDKMedia.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; path = AmazonChimeSDKMedia.xcframework; sourceTree = "<group>"; };
		39B6A2CB2727A4A40014ABB1 /* MeetingViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MeetingViewModel.swift; sourceTree = "<group>"; };
		39CD23862727A74D0076E957 /* Observable+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Observable+Extension.swift"; sourceTree = "<group>"; };
		39FD68532727A97B00A4B5E5 /* UserJoinedTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserJoinedTableViewCell.swift; sourceTree = "<group>"; };
		39FD68542727A97B00A4B5E5 /* UserJoinedTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UserJoinedTableViewCell.xib; sourceTree = "<group>"; };
		39FD68632727AA7400A4B5E5 /* ViewModelTransformable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModelTransformable.swift; sourceTree = "<group>"; };
		39FD68662727AA9500A4B5E5 /* PermissionRequestable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PermissionRequestable.swift; sourceTree = "<group>"; };
		39FD68682727AAE000A4B5E5 /* MeetingChimeManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MeetingChimeManager.swift; sourceTree = "<group>"; };
		39FD686B2727AB6400A4B5E5 /* JoinMeetingResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JoinMeetingResponse.swift; sourceTree = "<group>"; };
		39FD686E2727AC3000A4B5E5 /* MeetingUseCase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MeetingUseCase.swift; sourceTree = "<group>"; };
		39FD689A2727AF1400A4B5E5 /* JoinRequestService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JoinRequestService.swift; sourceTree = "<group>"; };
		39FD689F2727AF5000A4B5E5 /* HttpUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HttpUtils.swift; sourceTree = "<group>"; };
		A59AC0F70C3F6DC02052D2F9 /* Pods_DemoChimeSDK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DemoChimeSDK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BF21C9250480FC469FA908EE /* Pods-DemoChimeSDK.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DemoChimeSDK.debug.xcconfig"; path = "Target Support Files/Pods-DemoChimeSDK/Pods-DemoChimeSDK.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3997CDBF27279D2000DBF312 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39B6A2C42727A21B0014ABB1 /* AmazonChimeSDKMedia.xcframework in Frameworks */,
				39B6A2C22727A21A0014ABB1 /* AmazonChimeSDK.xcframework in Frameworks */,
				18F5B352C08ABF3F32E6DDAF /* Pods_DemoChimeSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		394895E827279F530098386C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				39B6A2BE2727A1AF0014ABB1 /* AmazonChimeSDK.xcframework */,
				39B6A2BF2727A1AF0014ABB1 /* AmazonChimeSDKMedia.xcframework */,
				A59AC0F70C3F6DC02052D2F9 /* Pods_DemoChimeSDK.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3997CDB927279D2000DBF312 = {
			isa = PBXGroup;
			children = (
				3997CDC427279D2000DBF312 /* DemoChimeSDK */,
				3997CDC327279D2000DBF312 /* Products */,
				394895E827279F530098386C /* Frameworks */,
				811D4F98823971A3980CD0CA /* Pods */,
			);
			sourceTree = "<group>";
		};
		3997CDC327279D2000DBF312 /* Products */ = {
			isa = PBXGroup;
			children = (
				3997CDC227279D2000DBF312 /* DemoChimeSDK.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3997CDC427279D2000DBF312 /* DemoChimeSDK */ = {
			isa = PBXGroup;
			children = (
				39FD686A2727AB4E00A4B5E5 /* Models */,
				3997CDEA27279DF200DBF312 /* Scenes */,
				39FD686D2727AC0700A4B5E5 /* UseCases */,
				39FD68972727AEFB00A4B5E5 /* Services */,
				3997CDC527279D2000DBF312 /* AppDelegate.swift */,
				3997CDC727279D2000DBF312 /* SceneDelegate.swift */,
				3997CDC927279D2000DBF312 /* ViewController.swift */,
				3997CDCB27279D2000DBF312 /* Main.storyboard */,
				3997CDCE27279D2100DBF312 /* Assets.xcassets */,
				3997CDD027279D2100DBF312 /* LaunchScreen.storyboard */,
				3997CDD327279D2100DBF312 /* Info.plist */,
			);
			path = DemoChimeSDK;
			sourceTree = "<group>";
		};
		3997CDEA27279DF200DBF312 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				39FD68632727AA7400A4B5E5 /* ViewModelTransformable.swift */,
				39CD23862727A74D0076E957 /* Observable+Extension.swift */,
				39FD68652727AA8A00A4B5E5 /* PermissionRequestable */,
				3997CDEB27279E2800DBF312 /* MeetingViewController.swift */,
				3997CDEC27279E2800DBF312 /* MeetingViewController.xib */,
				39B6A2CB2727A4A40014ABB1 /* MeetingViewModel.swift */,
				39FD68682727AAE000A4B5E5 /* MeetingChimeManager.swift */,
				39FD68532727A97B00A4B5E5 /* UserJoinedTableViewCell.swift */,
				39FD68542727A97B00A4B5E5 /* UserJoinedTableViewCell.xib */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		39FD68652727AA8A00A4B5E5 /* PermissionRequestable */ = {
			isa = PBXGroup;
			children = (
				39FD68662727AA9500A4B5E5 /* PermissionRequestable.swift */,
			);
			path = PermissionRequestable;
			sourceTree = "<group>";
		};
		39FD686A2727AB4E00A4B5E5 /* Models */ = {
			isa = PBXGroup;
			children = (
				39FD686B2727AB6400A4B5E5 /* JoinMeetingResponse.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		39FD686D2727AC0700A4B5E5 /* UseCases */ = {
			isa = PBXGroup;
			children = (
				39FD68762727AC4D00A4B5E5 /* Meeting */,
			);
			name = UseCases;
			path = "UseCasé";
			sourceTree = "<group>";
		};
		39FD68762727AC4D00A4B5E5 /* Meeting */ = {
			isa = PBXGroup;
			children = (
				39FD686E2727AC3000A4B5E5 /* MeetingUseCase.swift */,
			);
			path = Meeting;
			sourceTree = "<group>";
		};
		39FD68972727AEFB00A4B5E5 /* Services */ = {
			isa = PBXGroup;
			children = (
				39FD689C2727AF3700A4B5E5 /* JoinMeeting */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		39FD689C2727AF3700A4B5E5 /* JoinMeeting */ = {
			isa = PBXGroup;
			children = (
				39FD689A2727AF1400A4B5E5 /* JoinRequestService.swift */,
				39FD689F2727AF5000A4B5E5 /* HttpUtils.swift */,
			);
			path = JoinMeeting;
			sourceTree = "<group>";
		};
		811D4F98823971A3980CD0CA /* Pods */ = {
			isa = PBXGroup;
			children = (
				BF21C9250480FC469FA908EE /* Pods-DemoChimeSDK.debug.xcconfig */,
				0A5C1DE00EC73EFCE199F045 /* Pods-DemoChimeSDK.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3997CDC127279D2000DBF312 /* DemoChimeSDK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3997CDD627279D2100DBF312 /* Build configuration list for PBXNativeTarget "DemoChimeSDK" */;
			buildPhases = (
				1FE188A689D04A9EF9BF556A /* [CP] Check Pods Manifest.lock */,
				3997CDBE27279D2000DBF312 /* Sources */,
				3997CDBF27279D2000DBF312 /* Frameworks */,
				3997CDC027279D2000DBF312 /* Resources */,
				394895ED27279F530098386C /* Embed Frameworks */,
				5A8E2F77C9B1F7FD0C7DFAB7 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DemoChimeSDK;
			productName = DemoChimeSDK;
			productReference = 3997CDC227279D2000DBF312 /* DemoChimeSDK.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3997CDBA27279D2000DBF312 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					3997CDC127279D2000DBF312 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 3997CDBD27279D2000DBF312 /* Build configuration list for PBXProject "DemoChimeSDK" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3997CDB927279D2000DBF312;
			productRefGroup = 3997CDC327279D2000DBF312 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3997CDC127279D2000DBF312 /* DemoChimeSDK */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3997CDC027279D2000DBF312 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3997CDD227279D2100DBF312 /* LaunchScreen.storyboard in Resources */,
				3997CDCF27279D2100DBF312 /* Assets.xcassets in Resources */,
				3997CDEE27279E2800DBF312 /* MeetingViewController.xib in Resources */,
				39FD68562727A97B00A4B5E5 /* UserJoinedTableViewCell.xib in Resources */,
				3997CDCD27279D2000DBF312 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1FE188A689D04A9EF9BF556A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DemoChimeSDK-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5A8E2F77C9B1F7FD0C7DFAB7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DemoChimeSDK/Pods-DemoChimeSDK-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DemoChimeSDK/Pods-DemoChimeSDK-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DemoChimeSDK/Pods-DemoChimeSDK-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3997CDBE27279D2000DBF312 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39CD23872727A74D0076E957 /* Observable+Extension.swift in Sources */,
				39FD686F2727AC3000A4B5E5 /* MeetingUseCase.swift in Sources */,
				39FD68672727AA9500A4B5E5 /* PermissionRequestable.swift in Sources */,
				3997CDCA27279D2000DBF312 /* ViewController.swift in Sources */,
				39B6A2CC2727A4A40014ABB1 /* MeetingViewModel.swift in Sources */,
				39FD68642727AA7400A4B5E5 /* ViewModelTransformable.swift in Sources */,
				39FD68552727A97B00A4B5E5 /* UserJoinedTableViewCell.swift in Sources */,
				39FD68A02727AF5000A4B5E5 /* HttpUtils.swift in Sources */,
				39FD68692727AAE000A4B5E5 /* MeetingChimeManager.swift in Sources */,
				39FD689B2727AF1400A4B5E5 /* JoinRequestService.swift in Sources */,
				3997CDC627279D2000DBF312 /* AppDelegate.swift in Sources */,
				39FD686C2727AB6400A4B5E5 /* JoinMeetingResponse.swift in Sources */,
				3997CDED27279E2800DBF312 /* MeetingViewController.swift in Sources */,
				3997CDC827279D2000DBF312 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3997CDCB27279D2000DBF312 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3997CDCC27279D2000DBF312 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3997CDD027279D2100DBF312 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3997CDD127279D2100DBF312 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3997CDD427279D2100DBF312 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3997CDD527279D2100DBF312 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3997CDD727279D2100DBF312 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF21C9250480FC469FA908EE /* Pods-DemoChimeSDK.debug.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = R3238U955B;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = DemoChimeSDK/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jp.dev.denpanomi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "RWD User - Dev - Development";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3997CDD827279D2100DBF312 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0A5C1DE00EC73EFCE199F045 /* Pods-DemoChimeSDK.release.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = R3238U955B;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = DemoChimeSDK/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jp.dev.denpanomi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "RWD User - Dev - Development";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3997CDBD27279D2000DBF312 /* Build configuration list for PBXProject "DemoChimeSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3997CDD427279D2100DBF312 /* Debug */,
				3997CDD527279D2100DBF312 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3997CDD627279D2100DBF312 /* Build configuration list for PBXNativeTarget "DemoChimeSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3997CDD727279D2100DBF312 /* Debug */,
				3997CDD827279D2100DBF312 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3997CDBA27279D2000DBF312 /* Project object */;
}
